--Fills appointment and appointmentProviders tables
INSERT INTO Appointment (PatientID, AppointmentNum, Date, Duration, Purpose) VALUES
	(1, 1001, '2024-03-15 09:00:00', '00:30:00', 'Routine Check-up'),
	(2, 1002, '2024-03-15 10:00:00', '00:30:00', 'Dental Cleaning'),
	(3, 1003, '2024-03-16 11:00:00', '01:00:00', 'Physical Therapy'),
	(4, 1004, '2024-03-16 09:30:00', '00:30:00', 'Vaccination'),
	(5, 1005, '2024-03-17 10:00:00', '00:45:00', 'Nutrition Consultation'),
	(6, 1006, '2024-03-17 11:00:00', '00:30:00', 'Annual Physical Exam'),
	(1, 1007, '2024-03-18 09:00:00', '00:30:00', 'Follow-up Visit'),
	(2, 1008, '2024-03-18 10:30:00', '00:30:00', 'Flu Shot'),
	(7, 1009, '2024-03-19 09:00:00', '00:30:00', 'Skin Allergy Consultation');


INSERT INTO AppointmentProviders (HealthCareProviderID, AppointmentID) VALUES
	(4, 2),
	(5, 3),
	(6, 1),
	(7, 4),
	(7, 5),
	(8, 6),
	(6, 7),
	(8, 8),
	(9, 9),
	(10, 8),
	(11, 5);