--Fills address, patient and patientAddresses tables
INSERT INTO Address (Address1, Address2, PostalCode, City, StateAbbreviation) VALUES
	('123 Main St', 'Apt 101', '12345', 'Seattle', 'WA'),
	('456 Elm St', NULL, '54321', 'Los Angeles', 'CA'),
	('789 Pine St', 'Suite 5', '67890', 'Chicago', 'IL'),
	('101 Oak Rd', NULL, '98765', 'Houston', 'TX'),
	('202 Maple Ave', 'Apt 202', '87654', 'Phoenix', 'AZ'),
	('303 Birch Blvd', NULL, '76543', 'Philadelphia', 'PA');

INSERT INTO Patient (PatientNum, FirstName, LastName, email, phone,sexID, birthday) VALUES
    ('S2dH393j21', 'Don', 'Joe', 'donjoe@email.com', '222-555-0101', 'M', '1980-05-01'),
    ('Pks390sdhs', 'Jay', 'Joe', 'jayjoe@email.com', '222-555-0102', 'F', '1982-08-24'),
    ('0fjk3l56Sd', 'Mike', 'Smith', 'mikesmith@email.com', '222-555-0103', 'M', '1975-11-15'),
    ('h29cje02ks', 'Emily', 'Jones', 'emilyjones@email.com', '222-555-0104', 'F', '1990-03-30'),
    ('fl03d4jg93', 'David', 'Brown', 'davidbrown@email.com', '222-555-0105', 'M', '1988-07-22'),
    ('PJ2s03jf9d', 'Sarah', 'Wilson', 'sarahwilson22@email.com', '222-555-2222', 'F', '1993-01-09'),
    ('l032jf490F', 'Sarah', 'Wilson', 'sarahwilson@email.com', '222-555-0106', 'F', '1993-01-09');


INSERT INTO PatientAddresses VALUES
	(1, 1),
	(2, 1),
	(3, 2),
	(4, 3),
	(5, 4),
	(6, 5),
	(7, 6);