--Fills healthcareprovider and providershifts tables
INSERT INTO HealthCareProvider (EmployeeNum, FirstName, LastName, TitleAbbreviation, DepartmentAbbreviation, CurrentlyEmployed) VALUES
	('EMP001', 'John', 'Doe', 'DR', 'MedSurg', TRUE),
	('EMP002', 'Jane', 'Smith', 'PA', 'MedSurg', TRUE),
	('EMP003', 'Michael', 'Johnson', 'RN', 'MedSurg', TRUE),
	('EMP004', 'Samantha', 'Taylor', 'MA', 'ED', TRUE),
	('EMP005', 'Lucas', 'Miller', 'TP', 'Ortho', TRUE),
	('EMP006', 'Olivia', 'Brown', 'MA', 'Ortho', TRUE),
	('EMP007', 'Ethan', 'Davis', 'DR', 'ED', TRUE),
	('EMP008', 'Amelia', 'Wilson', 'DR', 'NEUR', TRUE),
	('EMP009', 'Henry', 'Martinez', 'PA', 'NEUR', TRUE),
	('EMP010', 'Ava', 'Taylor', 'DR', 'OR', TRUE),
	('EMP011', 'Elijah', 'Harris', 'NP', 'LD', TRUE);

INSERT INTO ProviderShifts (HealthCareProviderID, ShiftStart, Duration) VALUES
    (1, '2024-03-15 08:00:00', '12 h'),
    (1, '2024-03-16 08:00:00', '12 h'),
    (1, '2024-03-17 08:00:00', '12 h'),
    (1, '2024-03-18 10:00:00', '10 h'),
    (2, '2024-03-15 05:00:00', '11 h'),
    (2, '2024-03-16 05:00:00', '10 h'),
    (2, '2024-03-17 05:00:00', '10 h'),
    (2, '2024-03-18 05:00:00', '10 h'),
    (3, '2024-03-16 08:00:00', '11 h'),
    (3, '2024-03-19 08:00:00', '12 h'),
    (3, '2024-03-22 08:00:00', '10 h'),
    (4, '2024-03-15 09:00:00', '12 h'),
    (4, '2024-03-16 08:00:00', '12 h'),
    (4, '2024-03-20 12:00:00', '12 h'),
    (4, '2024-03-25 08:00:00', '10 h'),
    (5, '2024-03-16 08:00:00', '12 h'),
    (5, '2024-03-17 08:00:00', '14 h'),
    (6, '2024-03-15 08:00:00', '12 h'),
    (6, '2024-03-17 12:00:00', '12 h'),
    (6, '2024-03-19 07:00:00', '10 h'),
    (7, '2024-03-16 08:00:00', '14 h'),
    (7, '2024-03-17 09:00:00', '12 h'), 
    (7, '2024-03-20 10:00:00', '12 h'), 
    (8, '2024-03-17 10:00:00', '10 h'),
    (8, '2024-03-18 08:00:00', '12 h'),
    (9, '2024-03-19 08:00:00', '12 h'),
    (9, '2024-03-20 08:00:00', '12 h'),
    (10, '2024-03-18 08:00:00', '12 h'),
    (10, '2024-03-20 12:00:00', '12 h'),
    (11, '2024-03-17 08:00:00', '12 h');